# === Telegram ===
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ADMIN_TELEGRAM_ID=

# === Core ===
TIMEZONE=Europe/Moscow
DB_PATH=app/data/bot.db
LOG_LEVEL=INFO
# LOG_FILE=app/data/bot.log

# === Google Sheets source ===
# URL example:
# https://docs.google.com/spreadsheets/d/<SPREADSHEET_ID>/edit?gid=<SHEET_GID>#gid=<SHEET_GID>
SPREADSHEET_ID=
SHEET_GID=0
GOOGLE_CREDENTIALS=google-credentials.json

# === my.itmo ===
MYITMO_ENABLED=1
MYITMO_TIMEOUT_SEC=20

# === Google Calendar OAuth (web callback server) ===
# Public HTTPS base URL of your server.
PUBLIC_BASE_URL=https://your-domain.example
# Path to OAuth "Web application" client JSON.
GCAL_OAUTH_CLIENT_FILE=app/oauth-client.json
# Optional scopes (comma-separated)
GCAL_SCOPES=https://www.googleapis.com/auth/calendar.events

# === Optional UX ===
# Comma-separated phrases for "no lessons" message.
# NO_LESSONS_MESSAGES=
